{
  "name": "weixin",
  "version": "0.0.1",
  "private": true,
    "main": "sign.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
   "connect-favicons": "git://github.com/theworkers/connect-favicons.git",
    "express": "3.5.0",
	"async": "*",
    "jade": "*",
	"wechat": "1.2.5",
	  "jssha": "^1.5.0"
  }
}